.footer-container {
	display: grid;
	grid-template-columns: repeat(2, 33rem);

	padding: 6rem 0 0 0;
	/* height: 500px; */
	background-color: var(--light-peach);
	justify-content: space-evenly;
}

.stay-connected {
	/* outline: 2px solid green; */
	display: flex;
	flex-direction: column;
}

.subscribe {
	/* outline: 2px solid lawngreen; */
	display: flex;
	flex-direction: column;
}

.footer-heading {
	font-family: 'Arvo-Regular';
	font-weight: normal;
	line-height: 1.2;
	color: var(--dark);
}

.footer-subheading {
	margin: 1rem 0 1rem 0;
	font-family: 'Gotham-Book';
	line-height: 1.57;
	text-align: left;
	color: var(--dark);
}

.footer-form {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	& input {
		width: 100%;
		height: 4rem;
		padding-left: 2rem;
	}

	& button {
		align-self: end;
		width: 13rem;
	}
}
.media-links {
	display: flex;
	gap: 1rem;
}

.contact {
	display: flex;

	margin-top: auto;

	justify-content: flex-end;

	/* outline: 2px solid pink; */
	gap: 1rem;
}

.contact p,
h6 {
	font-family: 'Gotham-Book';

	font-size: 1rem;
	line-height: 7.8;
	font-weight: bold;
	letter-spacing: 2px;

	color: var(--dark);
}

.contact p {
	text-decoration: underline;
	text-transform: uppercase;
}

.copyright {
	justify-content: center;
	color: var(--dark);
	margin-top: auto;
	font-family: 'Gotham-Book';
	line-height: 5.57;
}

.copyright,
.npm :start {
	margin-bottom: 4rem;
}

.footer-logo {
	height: 10rem;
	width: 10rem;
	margin-top: 12rem;
}
