body {
  /* Temporary  */
  background-color: grey;

}

.details-container {
  width: 1180px;
  height: 570px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(14, 1fr);


  border-radius: 5px;
  box-shadow: 0 3px 7px 0 rgba(28, 28, 28, 0.15);
  border: solid 1px var(--light-periwinkle);

}

.listing-img {
  grid-column: 1/4;
  grid-row: 1/12;
  object-fit: contain;

  & img {
    height: 100%;
    width: 100%;
  }
}

.tabs {
  grid-column: 1/4;
  grid-row: 12/13;
  display: flex;
  flex-direction: row;
  border: solid 1px var(--light-periwinkle);


  & .photos-tab {
    background: linear-gradient(180deg, var(--iris) 20%, var(--white) 20%);
    border-right: solid 0.5px var(--light-periwinkle);
  }

  & .map-tab {
    background: linear-gradient(180deg, var(--light-peach) 20%, var(--white) 20%);
    border-left: solid 0.5px var(--light-periwinkle);
  }

  & .photos-tab,
  .map-tab {
    width: 50%;
    font-family: "Gotham-Book";
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1rem;


  }
}

.utilities {

  grid-column: 1/4;
  grid-row: 13/16;
  padding: 1rem 2.4rem;
  background-color: var(--white);
  font-size: 20px;
  border-right: solid 1px var(--light-periwinkle);

}

.included {
  font-family: 'Arvo-Regular';
  line-height: 1.57;

  color: var(--dark)
}

.utils-listed {
  display: flex;
  gap: 3rem;
  padding: 1rem 0 1rem 0;


  & div {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 0.5rem;

    & img {
      height: 12px;
      width: 15px;
    }

    & p {
      font-size: 1rem;
      text-transform: uppercase;
      font-family: "Gotham-Book";
    }

  }




}

.info-container {
  grid-column: 4/7;
  grid-row: 1/17;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);

  background-color: var(--white);

  & .close-btn {
    grid-row: 1/2;
    grid-column: 4/5;
    margin: 2rem 2rem 0 auto;
  }


}


.time-posted {

  grid-column: 1/3;
  grid-row: 2/3;

  margin: 3rem 0;

  & p {
    font-family: "Gotham-Book";
    text-transform: uppercase;

    color: var(--dark);
  }


}

.perks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
  grid-column: 3/5;
  grid-row: 2/3;
  padding-right: 3rem;


  & img {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.price {
  grid-column: 1/2;
  grid-row: 3/4;
  align-items: center;
  /* margin: auto 0; */

}

.address {
  grid-column: 1/3;
  grid-row: 3/4;
  font-family: 'Gotham-Book';
  margin: auto 0 0 0;

  color: var(--dark);
}

.time-posted,
.price,
.address {
  padding: 0 0 0 3rem;
}

.home-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  grid-column: 3/5;
  grid-row: 3/4;

  & :first-child {
    grid-column: 1/2;
    grid-row: 1/2;
    outline: solid 2px lawngreen;
  }

  & :nth-child(2){
    grid-column: 2/4;
    grid-row: 1/2;
    outline: solid 2px lawngreen;
  }
}